<!DOCTYPE html>
<html>

<head>
    <!-- Meta Tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="abdelhameed-hisham">
    <meta name="contact" content="abdelhameed.hisham@outlook.com">
    <meta name="contactNetworkAddress" CONTENT="abdelhameed.hisham33@gmail.com">
    <meta name="contactPhoneNumber" CONTENT="+201092144285">

    <!-- Site Title-->
    <title>STCHR</title>
    <!-- Favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.ico">

    <!-- Base & Vendors-->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="assets/vendor/slick/slick.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- Site Style-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="container-fluid page-body-wrapper d-flex flex-row">
        <aside class="side-nav ">
            <div class="control-side active">
                <span></span>
                <span></span>
            </div>
            <div class="user-info">
                <a href="index.html"></a>
                <img src="assets/images/logo.png" alt="brand" draggable="false">
            </div> <!-- /user-info-->
            <ul class="nav-list" id="accordionNav">
                <li>

                    <a href="index.html">
                        <img src="assets/images/icon/home.svg" alt="icon">
                        Home
                    </a>
                </li>
                <li>
                    <a href="employee.html">
                        <img src="assets/images/icon/facetime-button.svg" alt="icon">
                        Employees
                    </a>
                </li>
                <li>
                    <a href="recruitment.html">
                        <img src="assets/images/icon/videotape.svg" alt="icon">
                        Recruitment
                    </a>

                </li>



                <li>
                    <a href="#signout" data-toggle="modal">
                        <img src="assets/images/icon/logout.svg" alt="icon">
                        Logout
                    </a>
                </li>
            </ul> <!-- end nav-list -->

        </aside> <!-- end side-nav -->
        <main class="main-panel">
            <div class="innerBox">
                <div class=" p-5 mt-5">
                    
                <div class="row m-0">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="productCard">
                            <div class="cardTitle">
                                <div class="icon">
                                    <img src="assets/images/change.png" alt="img" draggable="false">
                                </div>
                                <div class="title">
                                    <h3>
                                        Salary
                                        <br>
                                        Adjsment
                                    </h3>
                                </div>
                            </div>
                            <!--/cardTitle-->
                            <div class="row productData m-0">
                                <div class="col-4 p-0">
                                    <div class="data">
                                        <p>Buget</p>
                                        <span>20</span>
                                    </div>
                                </div>
                                <div class="col-4 p-0">
                                    <div class="data">
                                        <p>Consumed</p>
                                        <span>50</span>
                                    </div>
                                </div>
                                <div class="col-4 p-0">
                                    <div class="data">
                                        <p>Remining</p>
                                        <span>30</span>
                                    </div>
                                </div>
                            </div>
                            <!--/productData-->
                            <div class="setting">
                                <i class="fas fa-ellipsis-v"></i>
                                <ul class="option">
                                    <li>
                                        <a href="#editProduct" data-toggle="modal">Edit</a>
                                    </li>
                                    <li>
                                        <a href="#calculation" data-toggle="modal">calculation</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" class="delete">Remove</a>
                                    </li>
                                </ul>
                            </div>
                            
                        </div>
                        <!--/productCard-->
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="productCard">
                            <div class="cardTitle">
                                <div class="icon">
                                    <img src="assets/images/gift.png" alt="img" draggable="false">
                                </div>
                                <div class="title">
                                    <h3>
                                        Ecdlance
                                        <br>
                                        Award
                                    </h3>
                                </div>
                            </div>
                            <!--/cardTitle-->
                            <div class="row productData m-0">
                                <div class="col-4 p-0">
                                    <div class="data">
                                        <p>Buget</p>
                                        <span>20</span>
                                    </div>
                                </div>
                                <div class="col-4 p-0">
                                    <div class="data">
                                        <p>Consumed</p>
                                        <span>50</span>
                                    </div>
                                </div>
                                <div class="col-4 p-0">
                                    <div class="data">
                                        <p>Remining</p>
                                        <span>30</span>
                                    </div>
                                </div>
                            </div>
                            <!--/productData-->
                            <div class="setting">
                                <i class="fas fa-ellipsis-v"></i>
                                <ul class="option">
                                    <li>
                                        <a href="#editProduct" data-toggle="modal">Edit</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" class="delete">Remove</a>
                                    </li>
                                </ul>
                            </div>
                          
                        </div>
                        <!--/productCard-->
                    </div>
                

                </div>
            </div>
                
            </div> <!-- /innerBox-->
        </main>

    </div> <!-- /wrapper -->

    <!-- The Modal -->
  
    <div class="modal fade" id="calculation">
            <div class="modal-dialog  modal-xl  modal-dialog-centered">
                <div class="modal-content">
    
                    <div class="close">
                        <button type="button" class="close" data-dismiss="modal"><i class="fas fa-times"></i></button>
                    </div>
                    <!-- Modal body -->
                    <form class="modal-body p-5 m-5">
                        <div>
                            <h3>calculation .</h3>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" placeholder="Basic Salary">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" placeholder="Percent">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group form-group-color">
                                        <input type="text" placeholder="Result" disabled>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group form-group-color">
                                        <input type="text" placeholder="Reming buget" disabled>
                                    </div>
                                </div>
                            </div>
                           
    
                           
                        </div>
                        
                    </form>
    
                </div>
            </div>
        </div>
   
    <!-- Sign out-->
    <!-- The Modal -->
    <div class="modal fade" id="signout">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <p class="mainColor text-center">
                        Are you want to Logout ?
                    </p>
                    <div class="control-model d-flex flex-row justify-content-between">
                        <button type="button" class="custom-btn mt-4 mx-5">Yes</button>
                        <button type="button" class="custom-btn mt-4 mx-5" data-dismiss="modal">Cancel</button>
                    </div> <!-- end control-model -->
                </div> <!-- end modal-body -->
            </div> <!-- end modal-content -->
        </div> <!-- end modal-dialog -->
    </div> <!-- end modal -->
    <!-- /Sign out-->

    <!-- Scripts-->
    <script src="assets/vendor/jquery/jquery.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/slick/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <!-- Optional: include a polyfill for ES6 Promises for IE11 and Android browser -->
    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>