<!DOCTYPE html>
<html>

<head>
    <!-- Meta Tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="abdelhameed-hisham">
    <meta name="contact" content="abdelhameed.hisham@outlook.com">
    <meta name="contactNetworkAddress" CONTENT="abdelhameed.hisham33@gmail.com">
    <meta name="contactPhoneNumber" CONTENT="+201092144285">

    <!-- Site Title-->
    <title>STCHR</title>
    <!-- Favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.ico">

    <!-- Base & Vendors-->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />

    <link rel="stylesheet" href="assets/vendor/slick/slick.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- Site Style-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="container-fluid page-body-wrapper d-flex flex-row">
        <aside class="side-nav ">
            <div class="control-side active">
                <span></span>
                <span></span>
            </div>
            <div class="user-info">
                <a href="index.html"></a>
                <img src="assets/images/logo.png" alt="brand" draggable="false">
            </div> <!-- /user-info-->
            <ul class="nav-list" id="accordionNav">
                <li>

                    <a href="index.html">
                        <img src="assets/images/icon/home.svg" alt="icon">
                        Home
                    </a>
                </li>
                <li>
                    <a href="employee.html">
                        <img src="assets/images/icon/facetime-button.svg" alt="icon">
                        Employees
                    </a>
                </li>
                <li>
                    <a href="recruitment.html">
                        <img src="assets/images/icon/videotape.svg" alt="icon">
                        Recruitment
                    </a>

                </li>



                <li>
                    <a href="#signout" data-toggle="modal">
                        <img src="assets/images/icon/logout.svg" alt="icon">
                        Logout
                    </a>
                </li>
            </ul> <!-- end nav-list -->

        </aside> <!-- end side-nav -->
        <main class="main-panel">
            <div class="innerBox">
                <div class="topMang">
                    <ul class="nav nav-tabs  px-5  boxShadow" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#all">All</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#Head">Head </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#employee">employee</a>
                        </li>

                    </ul>
                    <div class="addTabs">
                        <a href="#addEmployee" data-toggle="modal">+ Add Employee </a>
                    </div>
                </div>
                <!-- Tab panes -->
                <div class="tab-content ">
                    <div id="all" class=" tab-pane active">
                        <div class="row  p-5 m-0">
                            <div class="col">
                                <div class="productCard empCard">
                                    <div class="cardTitle mb-0">
                                        <div class="icon">
                                            <img src="assets/images/user.jpg" alt="img" draggable="false">
                                        </div>
                                        <div class="title">
                                            <h3>
                                                Personal
                                                <br>
                                                Name
                                            </h3>
                                        </div>
                                    </div>
                                    <!--/cardTitle-->

                                    <div class="setting">
                                        <i class="fas fa-ellipsis-v"></i>
                                        <ul class="option">
                                            <li>
                                                <a href="#addEmployee" data-toggle="modal">Edit</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);" class="delete">Remove</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!--/productCard-->
                            </div>
                            <div class="col">
                                <div class="productCard empCard">
                                    <div class="cardTitle mb-0">
                                        <div class="icon">
                                            <img src="assets/images/user.jpg" alt="img" draggable="false">
                                        </div>
                                        <div class="title">
                                            <h3>
                                                Personal
                                                <br>
                                                Name
                                            </h3>
                                        </div>
                                    </div>
                                    <!--/cardTitle-->

                                    <div class="setting">
                                        <i class="fas fa-ellipsis-v"></i>
                                        <ul class="option">
                                            <li>
                                                <a href="#addEmployee" data-toggle="modal">Edit</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);" class="delete">Remove</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!--/productCard-->
                            </div>
                            <div class="col">
                                <div class="productCard empCard">
                                    <div class="cardTitle mb-0">
                                        <div class="icon">
                                            <img src="assets/images/user.jpg" alt="img" draggable="false">
                                        </div>
                                        <div class="title">
                                            <h3>
                                                Personal
                                                <br>
                                                Name
                                            </h3>
                                        </div>
                                    </div>
                                    <!--/cardTitle-->

                                    <div class="setting">
                                        <i class="fas fa-ellipsis-v"></i>
                                        <ul class="option">
                                            <li>
                                                <a href="#addEmployee" data-toggle="modal">Edit</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);" class="delete">Remove</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!--/productCard-->
                            </div>
                            <div class="col">
                                <div class="productCard empCard">
                                    <div class="cardTitle mb-0">
                                        <div class="icon">
                                            <img src="assets/images/user.jpg" alt="img" draggable="false">
                                        </div>
                                        <div class="title">
                                            <h3>
                                                Personal
                                                <br>
                                                Name
                                            </h3>
                                        </div>
                                    </div>
                                    <!--/cardTitle-->

                                    <div class="setting">
                                        <i class="fas fa-ellipsis-v"></i>
                                        <ul class="option">
                                            <li>
                                                <a href="#addEmployee" data-toggle="modal">Edit</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);" class="delete">Remove</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!--/productCard-->
                            </div>
                            <div class="col">
                                <div class="productCard empCard">
                                    <div class="cardTitle mb-0">
                                        <div class="icon">
                                            <img src="assets/images/user.jpg" alt="img" draggable="false">
                                        </div>
                                        <div class="title">
                                            <h3>
                                                Personal
                                                <br>
                                                Name
                                            </h3>
                                        </div>
                                    </div>
                                    <!--/cardTitle-->

                                    <div class="setting">
                                        <i class="fas fa-ellipsis-v"></i>
                                        <ul class="option">
                                            <li>
                                                <a href="#addEmployee" data-toggle="modal">Edit</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);" class="delete">Remove</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!--/productCard-->
                            </div>
                        </div>
                    </div>
                    <div id="Head" class=" tab-pane fade ">
                        <div class="row  p-5 m-0">
                            <div class="col">
                                <div class="productCard empCard">
                                    <div class="cardTitle mb-0">
                                        <div class="icon">
                                            <img src="assets/images/user.jpg" alt="img" draggable="false">
                                        </div>
                                        <div class="title">
                                            <h3>
                                                Personal
                                                <br>
                                                Name
                                            </h3>
                                        </div>
                                    </div>
                                    <!--/cardTitle-->

                                    <div class="setting">
                                        <i class="fas fa-ellipsis-v"></i>
                                        <ul class="option">
                                            <li>
                                                <a href="#addEmployee" data-toggle="modal">Edit</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);" class="delete">Remove</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!--/productCard-->
                            </div>
                            <div class="col">
                                <div class="productCard empCard">
                                    <div class="cardTitle mb-0">
                                        <div class="icon">
                                            <img src="assets/images/user.jpg" alt="img" draggable="false">
                                        </div>
                                        <div class="title">
                                            <h3>
                                                Personal
                                                <br>
                                                Name
                                            </h3>
                                        </div>
                                    </div>
                                    <!--/cardTitle-->

                                    <div class="setting">
                                        <i class="fas fa-ellipsis-v"></i>
                                        <ul class="option">
                                            <li>
                                                <a href="#addEmployee" data-toggle="modal">Edit</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);" class="delete">Remove</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!--/productCard-->
                            </div>
                            <div class="col">
                                <div class="productCard empCard">
                                    <div class="cardTitle mb-0">
                                        <div class="icon">
                                            <img src="assets/images/user.jpg" alt="img" draggable="false">
                                        </div>
                                        <div class="title">
                                            <h3>
                                                Personal
                                                <br>
                                                Name
                                            </h3>
                                        </div>
                                    </div>
                                    <!--/cardTitle-->

                                    <div class="setting">
                                        <i class="fas fa-ellipsis-v"></i>
                                        <ul class="option">
                                            <li>
                                                <a href="#addEmployee" data-toggle="modal">Edit</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);" class="delete">Remove</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!--/productCard-->
                            </div>
                        </div>
                    </div>
                    <div id="employee" class=" tab-pane fade ">
                        <div class="row  p-5 m-0">
                            <div class="col">
                                <div class="productCard empCard">
                                    <div class="cardTitle mb-0">
                                        <div class="icon">
                                            <img src="assets/images/user.jpg" alt="img" draggable="false">
                                        </div>
                                        <div class="title">
                                            <h3>
                                                Personal
                                                <br>
                                                Name
                                            </h3>
                                        </div>
                                    </div>
                                    <!--/cardTitle-->

                                    <div class="setting">
                                        <i class="fas fa-ellipsis-v"></i>
                                        <ul class="option">
                                            <li>
                                                <a href="#addEmployee" data-toggle="modal">Edit</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);" class="delete">Remove</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!--/productCard-->
                            </div>
                            <div class="col">
                                <div class="productCard empCard">
                                    <div class="cardTitle mb-0">
                                        <div class="icon">
                                            <img src="assets/images/user.jpg" alt="img" draggable="false">
                                        </div>
                                        <div class="title">
                                            <h3>
                                                Personal
                                                <br>
                                                Name
                                            </h3>
                                        </div>
                                    </div>
                                    <!--/cardTitle-->

                                    <div class="setting">
                                        <i class="fas fa-ellipsis-v"></i>
                                        <ul class="option">
                                            <li>
                                                <a href="#addEmployee" data-toggle="modal">Edit</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);" class="delete">Remove</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!--/productCard-->
                            </div>
                        </div>

                    </div>
                </div>
            </div> <!-- /innerBox-->
        </main>

    </div> <!-- /wrapper -->

    <!-- The Modal -->



    <div class="modal fade" id="addEmployee">
        <div class="modal-dialog  modal-lg  modal-dialog-centered">
            <div class="modal-content">

                <div class="close">
                    <button type="button" class="close" data-dismiss="modal"><i class="fas fa-times"></i></button>
                </div>
                <!-- Modal body -->
                <form class="modal-body">

                    <div>
                        <h3>New Employee .</h3>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" placeholder="Full Name">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" placeholder="Title">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="number" placeholder="Emp. Number">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="email" placeholder="Email">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" placeholder="Mobile">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" placeholder="Office Phone Number">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" placeholder="Roll">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" placeholder="Sector Name">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" placeholder="Department">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" placeholder="Sector Number">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <select class="form-control">
                                        <option selected disabled>Choose Empolyer</option>
                                        <option value="1">Empolyer 1</option>
                                        <option value="2">Empolyer 2</option>
                                        <option value="3">Empolyer 3</option>
                                        <option value="4">Empolyer 4</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <select class="form-control">
                                        <option selected disabled>Choose Managemnet</option>
                                        <option value="1">Managemnet 1</option>
                                        <option value="2">Managemnet 2</option>
                                        <option value="3">Managemnet 3</option>
                                        <option value="4">Managemnet 4</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <select class="selectpicker form-control" multiple data-live-search="true">
                                        <option selected value="1">Section 1</option>
                                        <option value="2">Section 2</option>
                                        <option value="3">Section 3</option>
                                        <option value="4">Section 4</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <select class="selectpicker form-control" multiple data-live-search="true">
                                        <option selected value="1">Product 1</option>
                                        <option value="2">Product 2</option>
                                        <option value="3">Product 3</option>
                                        <option value="4">Product 4</option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="file">
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="password" placeholder="password">
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-xl-4 c0l-lg-6 col-md-6 col-sm-10">
                            <button class="custom-btn">Save</button>
                        </div>
                    </div>


                </form>


            </div>
        </div>
    </div>
    <div class="modal fade" id="signout">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <p class="mainColor text-center">
                        Are you want to Logout ?
                    </p>
                    <div class="control-model d-flex flex-row justify-content-between">
                        <button type="button" class="custom-btn mt-4 mx-5">Yes</button>
                        <button type="button" class="custom-btn mt-4 mx-5" data-dismiss="modal">Cancel</button>
                    </div> <!-- end control-model -->
                </div> <!-- end modal-body -->
            </div> <!-- end modal-content -->
        </div> <!-- end modal-dialog -->
    </div> <!-- end modal -->
    <!-- Scripts-->
    <script src="assets/vendor/jquery/jquery.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>

    <!-- Optional: include a polyfill for ES6 Promises for IE11 and Android browser -->
    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>
    <script src="assets/js/main.js"></script>
    <script>
        $('.selectpicker').selectpicker();

    </script>
</body>

</html>