<!DOCTYPE html>
<html>

<head>
    <!-- Meta Tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="abdelhameed-hisham">
    <meta name="contact" content="abdelhameed.hisham@outlook.com">
    <meta name="contactNetworkAddress" CONTENT="abdelhameed.hisham33@gmail.com">
    <meta name="contactPhoneNumber" CONTENT="+201092144285">

    <!-- Site Title-->
    <title>STCHR</title>
    <!-- Favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.ico">

    <!-- Base & Vendors-->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="assets/vendor/slick/slick.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- Site Style-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="container-fluid page-body-wrapper d-flex flex-row">
        <aside class="side-nav ">
            <div class="control-side active">
                <span></span>
                <span></span>
            </div>
            <div class="user-info">
                <a href="index.html"></a>
                <img src="assets/images/logo.png" alt="brand" draggable="false">
            </div> <!-- /user-info-->
            <ul class="nav-list" id="accordionNav">
                <li>

                    <a href="index.html">
                        <img src="assets/images/icon/home.svg" alt="icon">
                        Home
                    </a>
                </li>
                <li>
                    <a href="employee.html">
                        <img src="assets/images/icon/facetime-button.svg" alt="icon">
                        Employees
                    </a>
                </li>
                <li>
                    <a href="recruitment.html">
                        <img src="assets/images/icon/videotape.svg" alt="icon">
                        Recruitment
                    </a>

                </li>



                <li>
                    <a href="#signout" data-toggle="modal">
                        <img src="assets/images/icon/logout.svg" alt="icon">
                        Logout
                    </a>
                </li>
            </ul> <!-- end nav-list -->

        </aside> <!-- end side-nav -->
        <main class="main-panel">
            <div class="innerBox">
                <ul class="nav nav-tabs  px-5 py-3 boxShadow m-0" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#internal">Internal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#external">External </a>
                    </li>

                    <div class="addTabs">
                        <i class="fas fa-bars  showAcc"></i>
                        <form class="accordionPos">
                        
                            
                        <div id="accordion" class="">
                    <div class="card">
                        <div class="card-header">
                            <a class="card-link" data-toggle="collapse" href="#collapseOne">
                                Grad
                                <i class="fas fa-angle-up"></i>
                            </a>
                        </div><!-- end card-header-->
                        <div id="collapseOne" class="collapse show" data-parent="#accordion">
                            <div class="card-body">
                                <ul>
                                    <li>
                                         <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                                            <label class="custom-control-label d-block" for="customCheck">51</label>
                                          </div>
                                    </li>
                                    <li>
                                         <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck2" name="example1">
                                            <label class="custom-control-label d-block" for="customCheck2">52</label>
                                          </div>
                                    </li>
                                    <li>
                                         <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck3" name="example1">
                                            <label class="custom-control-label d-block" for="customCheck3">53</label>
                                          </div>
                                    </li>
                                    <li>
                                         <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck4" name="example1">
                                            <label class="custom-control-label d-block" for="customCheck4">54</label>
                                          </div>
                                    </li>
                                    <li>
                                         <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck5" name="example1">
                                            <label class="custom-control-label d-block" for="customCheck5">55</label>
                                          </div>
                                    </li><li>
                                         <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck6" name="example1">
                                            <label class="custom-control-label d-block" for="customCheck6">56</label>
                                          </div>
                                    </li>
                                    
                                </ul>
                            </div> <!-- end card-body -->
                        </div> <!-- end collapse -->
                    </div> <!-- end Card -->
                    <div class="card">
                        <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
                                Status
                                <i class="fas fa-angle-up"></i>
                            </a>
                        </div><!-- end card-header-->
                        <div id="collapseTwo" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                <ul>
                                    <li>
                                         <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="status1" name="example1">
                                            <label class="custom-control-label d-block" for="status1">status1</label>
                                          </div>
                                    </li>
                                    <li>
                                         <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="status2" name="example1">
                                            <label class="custom-control-label d-block" for="status2">status2</label>
                                          </div>
                                    </li>
                                    <li>
                                         <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="status3" name="example1">
                                            <label class="custom-control-label d-block" for="status3">status3</label>
                                          </div>
                                    </li>
                                    <li>
                                         <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="status4" name="example1">
                                            <label class="custom-control-label d-block" for="status4">status4</label>
                                          </div>
                                    </li>
                                    
                                </ul>
                            </div> <!-- end card-body -->
                        </div> <!-- end collapse -->
                    </div> <!-- end Card -->
                    <div class="card">
                        <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
                                Gender
                                <i class="fas fa-angle-up"></i>
                            </a>
                        </div> <!-- end card-header-->
                        <div id="collapseThree" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                               <ul>
                                    <li>
                                         <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="female" name="example1">
                                            <label class="custom-control-label d-block" for="female">female</label>
                                          </div>
                                    </li>
                                    <li>
                                         <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="male" name="example1">
                                            <label class="custom-control-label d-block" for="male">male</label>
                                          </div>
                                    </li>
                                    
                                    
                                </ul>
                            </div> <!-- end card-body -->
                        </div> <!-- end collapse -->
                    </div> <!-- end Card -->
                </div> <!-- end #accordion -->
                            <button class="custom-btn">Filter</button>
                        </form>
                    </div>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content ">
                    <div id="internal" class=" tab-pane active">
                        <div class="row  p-5 m-0">
                            <div class="col-xl-4 col-lg-6">
                                <div class="productCard empCard reCard">
                                    <div class="cardTitle mb-0">
                                        <div class="icon">
                                            <div class="status">
                                                Status
                                            </div>
                                            <img src="assets/images/female.png" alt="img" draggable="false">
                                        </div>
                                        <div class="title">
                                            <h3>
                                                UI & UX
                                                <br>
                                                Designer
                                            </h3>
                                            <p>Signal Postion Code</p>
                                            <p>SA 51, Org unit,4500EG</p>
                                        </div>
                                    </div>
                                    <!--/cardTitle-->

                                    <div class="setting">
                                        <i class="fas fa-ellipsis-v"></i>
                                        <ul class="option">
                                            <li>
                                                <a href="#addJob" data-toggle="modal">Edit</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);" class="delete">Remove</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!--/productCard-->
                            </div>
                            <div class="col-xl-4 col-lg-6">
                                <div class="productCard empCard reCard">
                                    <div class="cardTitle mb-0">
                                        <div class="icon">
                                            <div class="status">
                                                Status
                                            </div>
                                            <img src="assets/images/male.png" alt="img" draggable="false">
                                        </div>
                                        <div class="title">
                                            <h3>
                                                UI & UX
                                                <br>
                                                Designer
                                            </h3>
                                            <p>Signal Postion Code</p>
                                            <p>SA 51, Org unit,4500EG</p>
                                        </div>
                                    </div>
                                    <!--/cardTitle-->

                                    <div class="setting">
                                        <i class="fas fa-ellipsis-v"></i>
                                        <ul class="option">
                                            <li>
                                                <a href="#addJob" data-toggle="modal">Edit</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);" class="delete">Remove</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!--/productCard-->
                            </div>
                            <div class="col-xl-4 col-lg-6">
                                <div class="productCard empCard reCard">
                                    <div class="cardTitle mb-0">
                                        <div class="icon">
                                            <div class="status">
                                                Status
                                            </div>
                                            <img src="assets/images/male.png" alt="img" draggable="false">
                                        </div>
                                        <div class="title">
                                            <h3>
                                                UI & UX
                                                <br>
                                                Designer
                                            </h3>
                                            <p>Signal Postion Code</p>
                                            <p>SA 51, Org unit,4500EG</p>
                                        </div>
                                    </div>
                                    <!--/cardTitle-->

                                    <div class="setting">
                                        <i class="fas fa-ellipsis-v"></i>
                                        <ul class="option">
                                            <li>
                                                <a href="#addJob" data-toggle="modal">Edit</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);" class="delete">Remove</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!--/productCard-->
                            </div>
                            <div class="col-xl-4 col-lg-6">
                                <div class="productCard empCard reCard">
                                    <div class="cardTitle mb-0">
                                        <div class="icon">
                                            <div class="status">
                                                Status
                                            </div>
                                            <img src="assets/images/female.png" alt="img" draggable="false">
                                        </div>
                                        <div class="title">
                                            <h3>
                                                UI & UX
                                                <br>
                                                Designer
                                            </h3>
                                            <p>Signal Postion Code</p>
                                            <p>SA 51, Org unit,4500EG</p>
                                        </div>
                                    </div>
                                    <!--/cardTitle-->

                                    <div class="setting">
                                        <i class="fas fa-ellipsis-v"></i>
                                        <ul class="option">
                                            <li>
                                                <a href="#addJob" data-toggle="modal">Edit</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);" class="delete">Remove</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!--/productCard-->
                            </div>
                            <div class="col-xl-4 col-lg-6">
                                <div class="productCard empCard reCard">
                                    <div class="cardTitle mb-0">
                                        <div class="icon">
                                            <div class="status">
                                                Status
                                            </div>
                                            <img src="assets/images/male.png" alt="img" draggable="false">
                                        </div>
                                        <div class="title">
                                            <h3>
                                                UI & UX
                                                <br>
                                                Designer
                                            </h3>
                                            <p>Signal Postion Code</p>
                                            <p>SA 51, Org unit,4500EG</p>
                                        </div>
                                    </div>
                                    <!--/cardTitle-->

                                    <div class="setting">
                                        <i class="fas fa-ellipsis-v"></i>
                                        <ul class="option">
                                            <li>
                                                <a href="#addJob" data-toggle="modal">Edit</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);" class="delete">Remove</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!--/productCard-->
                            </div>

                        </div>
                    </div>
                    <div id="external" class=" tab-pane fade ">
                        <ul class="nav nav-tabs  px-5 py-3 boxShadow m-0" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#qouta">Qouta</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#outqouta">Out Of Qouta</a>
                            </li>

                            <div class="addTabs">
                                <a href="#addJob" data-toggle="modal">+ Add Job </a>
                            </div>
                        </ul>
                        <div class="tab-content ">
                            <div id="qouta" class=" tab-pane active">
                                <div class="row  p-5 m-0">
                                    <div class="col-xl-4 col-lg-6">
                                        <div class="productCard empCard reCard">
                                            <div class="cardTitle mb-0">
                                                <div class="icon">
                                                    <div class="status">
                                                        Status
                                                    </div>
                                                    <img src="assets/images/female.png" alt="img" draggable="false">
                                                </div>
                                                <div class="title">
                                                    <h3>
                                                        UI & UX
                                                        <br>
                                                        Designer
                                                    </h3>
                                                    <p>Signal Postion Code</p>
                                                    <p>SA 51, Org unit,4500EG</p>
                                                </div>
                                            </div>
                                            <!--/cardTitle-->

                                            <div class="setting">
                                                <i class="fas fa-ellipsis-v"></i>
                                                <ul class="option">
                                                    <li>
                                                        <a href="#addJob" data-toggle="modal">Edit</a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0);" class="delete">Remove</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!--/productCard-->
                                    </div>
                                    <div class="col-xl-4 col-lg-6">
                                        <div class="productCard empCard reCard">
                                            <div class="cardTitle mb-0">
                                                <div class="icon">
                                                    <div class="status">
                                                        Status
                                                    </div>
                                                    <img src="assets/images/male.png" alt="img" draggable="false">
                                                </div>
                                                <div class="title">
                                                    <h3>
                                                        UI & UX
                                                        <br>
                                                        Designer
                                                    </h3>
                                                    <p>Signal Postion Code</p>
                                                    <p>SA 51, Org unit,4500EG</p>
                                                </div>
                                            </div>
                                            <!--/cardTitle-->

                                            <div class="setting">
                                                <i class="fas fa-ellipsis-v"></i>
                                                <ul class="option">
                                                    <li>
                                                        <a href="#addJob" data-toggle="modal">Edit</a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0);" class="delete">Remove</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!--/productCard-->
                                    </div>


                                </div>
                            </div>
                            <div id="outqouta" class=" tab-pane fade ">
                                <div class="row p-5 m-0">
                                    <div class="col-xl-4 col-lg-6">
                                        <div class="productCard empCard reCard">
                                            <div class="cardTitle mb-0">
                                                <div class="icon">
                                                    <div class="status">
                                                        Status
                                                    </div>
                                                    <img src="assets/images/male.png" alt="img" draggable="false">
                                                </div>
                                                <div class="title">
                                                    <h3>
                                                        UI & UX
                                                        <br>
                                                        Designer
                                                    </h3>
                                                    <p>Signal Postion Code</p>
                                                    <p>SA 51, Org unit,4500EG</p>
                                                </div>
                                            </div>
                                            <!--/cardTitle-->

                                            <div class="setting">
                                                <i class="fas fa-ellipsis-v"></i>
                                                <ul class="option">
                                                    <li>
                                                        <a href="#addJob" data-toggle="modal">Edit</a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0);" class="delete">Remove</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!--/productCard-->
                                    </div>
                                    <div class="col-xl-4 col-lg-6">
                                        <div class="productCard empCard reCard">
                                            <div class="cardTitle mb-0">
                                                <div class="icon">
                                                    <div class="status">
                                                        Status
                                                    </div>
                                                    <img src="assets/images/female.png" alt="img" draggable="false">
                                                </div>
                                                <div class="title">
                                                    <h3>
                                                        UI & UX
                                                        <br>
                                                        Designer
                                                    </h3>
                                                    <p>Signal Postion Code</p>
                                                    <p>SA 51, Org unit,4500EG</p>
                                                </div>
                                            </div>
                                            <!--/cardTitle-->

                                            <div class="setting">
                                                <i class="fas fa-ellipsis-v"></i>
                                                <ul class="option">
                                                    <li>
                                                        <a href="#addJob" data-toggle="modal">Edit</a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0);" class="delete">Remove</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!--/productCard-->
                                    </div>
                                    <div class="col-xl-4 col-lg-6">
                                        <div class="productCard empCard reCard">
                                            <div class="cardTitle mb-0">
                                                <div class="icon">
                                                    <div class="status">
                                                        Status
                                                    </div>
                                                    <img src="assets/images/male.png" alt="img" draggable="false">
                                                </div>
                                                <div class="title">
                                                    <h3>
                                                        UI & UX
                                                        <br>
                                                        Designer
                                                    </h3>
                                                    <p>Signal Postion Code</p>
                                                    <p>SA 51, Org unit,4500EG</p>
                                                </div>
                                            </div>
                                            <!--/cardTitle-->

                                            <div class="setting">
                                                <i class="fas fa-ellipsis-v"></i>
                                                <ul class="option">
                                                    <li>
                                                        <a href="#addJob" data-toggle="modal">Edit</a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0);" class="delete">Remove</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!--/productCard-->
                                    </div>
                                </div>


                            </div>

                        </div>
                    </div>

                </div>
            </div> <!-- /innerBox-->
        </main>

    </div> <!-- /wrapper -->

    <!-- The Modal -->



    <div class="modal fade" id="addJob">
        <div class="modal-dialog  modal-lg  modal-dialog-centered">
            <div class="modal-content">

                <div class="close">
                    <button type="button" class="close" data-dismiss="modal"><i class="fas fa-times"></i></button>
                </div>
                <!-- Modal body -->
                <form class="modal-body">

                    <div>
                        <h3>Job Title Here .</h3>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" placeholder="Full Name">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <select class="form-control">
                                        <option selected disabled>Choose Status</option>
                                        <option value="1">Status 1</option>
                                        <option value="2">Status 2</option>
                                        <option value="3">Status 3</option>
                                        <option value="4">Status 4</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <select class="form-control">
                                        <option selected value="1">Male</option>
                                        <option value="2">Female</option>

                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="number" placeholder="Salary">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="email" placeholder="Org Unit">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <select class="form-control">
                                        <option selected disabled>Choose Country</option>
                                        <option value="1">Country 1</option>
                                        <option value="2">Country 2</option>
                                        <option value="3">Country 3</option>
                                        <option value="4">Country 4</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" placeholder="Job Title">
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group">
                                    <select class="form-control mb-0 pb-3 ">
                                        <option selected disabled>Choose grad</option>
                                        <option value="51">51</option>
                                        <option value="52">52</option>
                                        <option value="53">53</option>
                                        <option value="54">54</option>
                                        <option value="55">55</option>
                                        <option value="56">56</option>
                                        <option value="57">57</option>
                                        <option value="58">58</option>

                                    </select>
                                </div>
                            </div>

                            <div class="col-md-12">
                                <div class="form-group">
                                    <textarea placeholder="Comment" class="form-control"></textarea>
                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="row">
                        <div class="col-xl-4 c0l-lg-6 col-md-6 col-sm-10">
                            <button class="custom-btn">Save</button>
                        </div>
                    </div>


                </form>


            </div>
        </div>
    </div>
    <div class="modal fade" id="signout">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <p class="mainColor text-center">
                        Are you want to Logout ?
                    </p>
                    <div class="control-model d-flex flex-row justify-content-between">
                        <button type="button" class="custom-btn mt-4 mx-5">Yes</button>
                        <button type="button" class="custom-btn mt-4 mx-5" data-dismiss="modal">Cancel</button>
                    </div> <!-- end control-model -->
                </div> <!-- end modal-body -->
            </div> <!-- end modal-content -->
        </div> <!-- end modal-dialog -->
    </div> <!-- end modal -->
    <!-- Scripts-->
    <script src="assets/vendor/jquery/jquery.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <!-- Optional: include a polyfill for ES6 Promises for IE11 and Android browser -->
    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>
    <script src="assets/js/main.js"></script>
  
</body>

</html>