<!DOCTYPE html>
<html>

<head>
    <!-- Meta Tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Feidi">

    <!-- Site Title-->
    <title>STCHR</title>
    <!-- Favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.ico">

    <!-- Base & Vendors-->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="assets/vendor/slick/slick.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- Site Style-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="bg">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-4  col-lg-6 col-md-12 p-0 ">
                    <div class="start-box d-flex justify-content-center align-items-center">
                        <div class="brand"><img src="assets/images/logo.png" alt="stc" draggable="false"></div>
                        <div class="login w-100">
                            <h1>LOGIN</h1>
                            <form>
                                <div>
                                    <input type="email" placeholder="Enter Your Email">
                                </div>
                                <div>
                                    <input type="password" placeholder="Enter Your Password">
                                </div>
                                <div>
                                    <button class="custom-btn">LOGIN</button>
                                </div>
                            </form>
                        </div> <!-- end login -->
                    </div> <!-- end start-box -->
                    
                </div> <!-- end col -->
                <div class="col-xl-8 col-lg-6 align-self-center text-center rightSide">
                    <h2>Control All Your Budgets</h2>
                    <h3>in one place</h3>
                </div> <!-- end Col -->
            </div> <!-- end row -->
        </div> <!-- end Container-fluid -->
    </div> <!-- end bg -->
    <!-- The Modal -->
    

    <!-- Scripts-->
    <script src="assets/vendor/jquery/jquery.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="assets/js/main.js"></script>
    
</body>

</html>